spring.application.name=campusvibe

# Database
spring.datasource.url=jdbc:postgresql://localhost:5332/postgres
spring.datasource.username=arpan
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migrations

# CORS
cors.allowed-origins=http://localhost:3000
cors.allowed-methods=GET,POST,PUT,PATCH,DELETE,OPTIONS
cors.allowed-headers=Authorization,Content-Type
cors.exposed-headers=Authorization

# AWS S3 (mock by default for local dev)
aws.region=us-east-1
aws.s3.mock=true
aws.s3.buckets.customer=campusvibe-customer
aws.s3.buckets.clubs=campusvibe-clubs
aws.s3.buckets.events=campusvibe-events

# Datasource
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5332/campusvibe}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:arpan}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:password}
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migrations

# AWS/S3
aws.region=${AWS_REGION:us-east-1}
aws.s3.mock=${AWS_S3_MOCK:true}
aws.s3.buckets.customer=${AWS_S3_BUCKET_CUSTOMER:campusvibe-local}
